<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails roomtemp-angular: development" uuid="9b0220e4-e577-46ed-b5ef-8dff1c6350a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails roomtemp-angular: test" uuid="c8e1150f-c9b2-4a62-8ebb-ad272f58e497">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails roomtemp-angular: production" uuid="a8ed86be-02a4-44e2-9cbf-d2db53654424">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>